### ISSUE TITLE
StackOverflowException: new Error()

### ISSUE THREAD

**Issue by caj-johnson** [confluentinc/confluent-kafka-dotnet#1249]
Description
===========
In at least one situation, Error(IntPtr error) ctor causes a StackOverflowException. For my specific case, it was because the TransactionTimeout was set to a value that was too large.

Client Version: 1.4
OS: Windows 10

Stack Trace:
```
Confluent.Kafka.dll!Confluent.Kafka.Impl.Librdkafka.error_destroy(System.IntPtr error) Line 1301
Confluent.Kafka.dll!Confluent.Kafka.Impl.Librdkafka.error_destroy(System.IntPtr error) Line 1301
Confluent.Kafka.dll!Confluent.Kafka.Impl.Librdkafka.error_destroy(System.IntPtr error) Line 1301
Confluent.Kafka.dll!Confluent.Kafka.Impl.Librdkafka.error_destroy(System.IntPtr error) Line 1301
Confluent.Kafka.dll!Confluent.Kafka.Impl.Librdkafka.error_destroy(System.IntPtr error) Line 1301
Confluent.Kafka.dll!Confluent.Kafka.Error.Error(System.IntPtr error) Line 67
Confluent.Kafka.dll!Confluent.Kafka.Impl.SafeKafkaHandle.InitTransactions(int millisecondsTimeout) Line 495
Confluent.Kafka.dll!.Confluent.kafka.Producer.InitTransactions()
```

How to reproduce
================
```
using Confluent.Kafka;
using System;

namespace SimpleProject
{
    class Program
    {
        static void Main(string[] args)
        {
            const int TOO_LARGE_VALUE = 1000 * 60 * 60 * 5;
            var clientConfig = new ClientConfig()
            {
                BootstrapServers = "localhost:9092",
            };

            var producerConfig = new ProducerConfig(clientConfig)
            {
                TransactionalId = "test-trx-id",
                TransactionTimeoutMs = TOO_LARGE_VALUE
            };
            using (var producer = new ProducerBuilder<string, string>(producerConfig).Build())
            {
                producer.InitTransactions(TimeSpan.FromHours(5));
            }
        }
    }
}

```

Checklist
=========

Please provide the following information:
 - [x] A complete (i.e. we can run it), minimal program demonstrating the problem. No need to supply a project file.
 - [x] Confluent.Kafka nuget version.
 - [ ] Apache Kafka version.
 - [x] Client configuration.
 - [x] Operating system.
 - [ ] Provide logs (with "debug" : "..." as necessary in configuration).
 - [ ] Provide broker log excerpts.
 - [ ] Critical issue.

**Comment by mhowlett** [comment]
i took a quick look at the code and didn't see how this was possible. thanks for the code snippet - will investigate.

**Comment by midnightriot** [comment]
I'm encountering this same issue when making calls to Producer.SendOffsetsToTransaction().
I took a look at the code and think I have located the issue here:

https://github.com/confluentinc/confluent-kafka-dotnet/blob/98f019aff4a622037a8f3ce0d769c59f47554c78/src/Confluent.Kafka/Impl/LibRdKafka.cs#L1299-L1301

error_destroy is calling itself instead of the private _error_destroy resulting in the stack overflow.

**Comment by mhowlett** [comment]
cool, thanks! we're doing a v1.4.4, i'll include this fix. feel free to open a pr if you want (or not, doesn't matter).

**Comment by midnightriot** [comment]
I'll leave it to you then thanks.

**Comment by mhowlett** [comment]
resolved in 1.4.4-RC1
