### ISSUE TITLE
Consumer.OnMessage has not been raised

### ISSUE THREAD

**Issue by vaspas** [confluentinc/confluent-kafka-dotnet#37]
with consumer created by not generic constructor

**Comment by edenhill** [comment]
Can you provide some example code?

**Comment by vaspas** [comment]
I have only changed creating consumer string to "using (var consumer = new Consumer(constructConfig(brokerList, true)))" in Confluent.Kafka.Examples.AdvancedConsumer.Program.Run_Background mode.

**Comment by edenhill** [comment]
I believe you must specify the deserializsers

**Comment by vaspas** [comment]
I tried to use dummy deserializer  :
byte[] IDeserializer<byte[]>.Deserialize(byte[] data)
{ return data; }
I received some messages but then win32 exception occurred in dotnet.exe [30296].

**Comment by edenhill** [comment]
Can you provide the exception backtrace printout?

**Comment by mhowlett** [comment]
can replicate - seems odd. will look into this in ~1hr.

The win32 exception could be #27 - I think we should get #35 in as a priority.

**Comment by vaspas** [comment]
Unhandled exception at 0x773AC799 (ntdll.dll) : A heap has been corrupted (parameters: 0x773D8890).

Call stack:
>	ntdll.dll!_RtlFreeHeap@12()	Unknown
 	librdkafka.dll!1003c327()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for librdkafka.dll]	
 	librdkafka.dll!0ff893f8()	Unknown
 	librdkafka.dll!0ff894a0()	Unknown
 	00b37f5d()	Unknown
 	00b37f5d()	Unknown
 	05d64c0e()	Unknown
 	00b34d63()	Unknown
 	clr.dll!_CallDescrWorkerInternal@4()	Unknown
 	clr.dll!CallDescrWorkerWithHandler(struct CallDescrData *,int)	Unknown
 	clr.dll!DispatchCallSimple(unsigned long *,unsigned long,unsigned long,unsigned long)	Unknown
 	clr.dll!SafeHandle::RunReleaseMethod(class SafeHandle *)	Unknown
 	clr.dll!SafeHandle::Release(bool)	Unknown
 	clr.dll!SafeHandle::Dispose(void)	Unknown
 	clr.dll!SafeHandle::Finalize(class SafeHandle *)	Unknown
 	mscorlib.ni.dll!673a2549()	Unknown
 	mscorlib.ni.dll!673a24b4()	Unknown
 	clr.dll!MethodTable::FastBox(void * *)	Unknown
 	clr.dll!MethodTable::CallFinalizer(class Object *)	Unknown
 	clr.dll!SVR::CallFinalizer(class Object *)	Unknown
 	clr.dll!SVR::CallFinalizer(class Object *)	Unknown
 	clr.dll!SVR::CallFinalizer(class Object *)	Unknown
 	clr.dll!WKS::GCHeap::FinalizerThreadWorker(void *)	Unknown
 	clr.dll!Thread::DoExtraWorkForFinalizer(void)	Unknown
 	clr.dll!Thread::DoExtraWorkForFinalizer(void)	Unknown
 	clr.dll!Thread::DoExtraWorkForFinalizer(void)	Unknown
 	clr.dll!WKS::GCHeap::FinalizerThreadStart(void *)	Unknown
 	clr.dll!Thread::intermediateThreadProc(void *)	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

**Comment by mhowlett** [comment]
yes, that looks like #27 to me.

I believe the background method on the non-deserializing consumer is the only variant with problems. sorry got sidetracked, getting back to this issue now.

**Comment by mhowlett** [comment]
problems meaning OnMessage not getting called. #27 affects everything.

**Comment by mhowlett** [comment]
update on this - I have it fixed in a local branch, but the change turned out to be a little substantial because I refactored some related things and it's not quite ready for a PR yet.

**Comment by vaspas** [comment]
Ok, thanks, we are waiting PR.

**Comment by mhowlett** [comment]
We have cut background poll mode from `Consumer` in the upcoming release because:

1. we are not sure this is the best design for this functionality (perhaps it is better outside of `Consumer`) and we want to avoid making breaking API changes going forward.
2. we expect most people will want to use the `Consumer` in foreground poll mode. 

If you want to consume in a background thread, for now look at `CancellablePollThread` in #39 for inspiration. Later, we'll add a cut-n-paste example of how to do this in the docs.

**Comment by rmnfll** [comment]
Hey there,

I am also unable to capture the event...

Consumer works fine, I can send messages and grab them using:
 "kafka-console-consumer.bat --zookeeper localhost:2181 --topic TBtest"



very simple Consumer::

static void Consume()
        {
            var config = new Dictionary<string, object> { { "group.id", "test-consumer-group" }, { "bootstrap.servers", "localhost:9092" }, { "enable.auto.commit", "false" } };
       

            using (var consumer = new Consumer<Null, string>(config, null, new StringDeserializer(Encoding.UTF8)))
            {

                consumer.Subscribe(new string[] {"TBtest" });
               

                consumer.OnMessage += (_, msg) =>
                {

                    Console.WriteLine($"Topic: {msg.Topic} Partition: {msg.Partition} Offset: {msg.Offset} {msg.Value}");

                    consumer.CommitAsync(msg);
                };
                while (true)
                {
                          consumer.Poll(100);
                }
            }
        }

Cheers,

Roman

**Comment by mhowlett** [comment]
@rmnfll - if you are not sending messages to the topic after running your program, you will need to set `auto.offset.reset` to `beginning`. without more information, this is what I would guess is your problem.

**Comment by rmnfll** [comment]
@mhowlett  Thanks for your reply.

I do send new messages to the topic ("TBtest") after running the consumer.

Those messages are not picked up by the C# client. However, "kafka-console-consumer.bat --zookeeper localhost:2181 --topic TBtest" reads the messages fine.

I set a break-point on the c# code and the event .OnMessage is not raised..

Appreciate any help on this.. we are developing a new FE layer using .Net technologies that needs access to the broker.

Cheers,
Roman


See the producer:
 static void Produce()
        {
            var config = new Dictionary<string, object> { { "bootstrap.servers", "localhost:9092" }, { "group.id", "test-consumer-group" } };

            using (var producer = new Producer<Null, string>(config, null, new StringSerializer(Encoding.UTF8)))
            {
                string text = null;

                while (text != "exit")
                {
                    text = Console.ReadLine();

                    producer.ProduceAsync("TBtest", null, text);

                    producer.Flush(100);
                }
            }
        }

**Comment by zicjin** [comment]
i have the same problem, anything can help me? @rmnfll

**Comment by zicjin** [comment]
this is my test function:
`
public IActionResult KafkaTest(string topic, string key, string content)
        {
            try
            {
                _logger.LogWarning($"BootstrapServers {_kafkaOptions.Value.BootstrapServers} topic {topic} content {content}");

                var pconfig = new Dictionary<string, object> { { "bootstrap.servers", _kafkaOptions.Value.BootstrapServers } };
                using (var producer = new Producer<string, string>(pconfig, new StringSerializer(Encoding.UTF8), new StringSerializer(Encoding.UTF8)))
                {
                    var dr = producer.ProduceAsync(topic, key, content).Result;
                    _logger.LogWarning($"producer {dr.Key} {dr.Value}");
                }
            }
            catch (KafkaException ex)
            {
                _logger.LogError(ex, $"Delivery failed: {ex.Error.Reason}");
                throw;
            }

            var cconfig = new Dictionary<string, object>
            {
                { "group.id", "test-consumer-group" },
                { "bootstrap.servers", _kafkaOptions.Value.BootstrapServers },
                { "auto.commit.interval.ms", 5000 },
                { "auto.offset.reset", "earliest" }
            };

            using (var consumer = new Consumer<string, string>(cconfig, new StringDeserializer(Encoding.UTF8), new StringDeserializer(Encoding.UTF8)))
            {
                try
                {
                    consumer.OnMessage += (_, msg) =>
                    {
                        _logger.LogWarning($"Read {msg.Topic} {msg.Key} from: {msg.TopicPartitionOffset}");
                    };

                    consumer.OnError += (_, error) =>
                        _logger.LogError($"test consumer error: {error}");
                    consumer.OnConsumeError += (_, msg) =>
                        _logger.LogError($"test consumer consume error ({msg.TopicPartitionOffset}): {msg.Error}");

                    consumer.OnPartitionsAssigned += (_, ps) =>
                        _logger.LogWarning($"test partitions assigned: {string.Join(',', ps.Select(p => p.Topic + p.Partition))}");
                    consumer.OnPartitionsRevoked += (_, ps) =>
                        _logger.LogWarning($"test partitions revoked: {string.Join(',', ps.Select(p => p.Topic + p.Partition))}");

                    consumer.Subscribe(topic);

                    _logger.LogWarning($"consumer.Subscribe {string.Join(',', consumer.Subscription)}");
                    while (true)
                    {
                        consumer.Poll(TimeSpan.FromMilliseconds(100));
                    }
                }
                catch (Exception ex)
                {
                    consumer.Unsubscribe();
                    _logger.LogError(ex, $"test consumer Exception");
                }
            }

        }
`

I got every log from:
_logger.LogWarning($"producer {dr.Key} {dr.Value}");
_logger.LogWarning($"consumer.Subscribe {string.Join(',', consumer.Subscription)}");
_logger.LogWarning($"test partitions assigned: {string.Join(',', ps.Select(p => p.Topic + p.Partition))}");

but this log inside onMessage does not appear:
_logger.LogWarning($"Read {msg.Topic} {msg.Key} from: {msg.TopicPartitionOffset}");
