### ISSUE TITLE
Access violation exception under heavy load

### ISSUE THREAD

**Issue by serdarsert** [confluentinc/confluent-kafka-dotnet#460]
Description
===========
When hosting a producer(32 bit web application) on IIS, I am getting an access violation exception under heavy load. I have 80 threads and a singleton producer.  I think a concurrency problem somewhere. 

_Stack on Dump:_
c737f7fc c6e318ed librdkafka!rd_kafka_metadata_destroy+0x192d ====> Exception Code c0000005 cxr@c737f398 exr@c737f348
c737f658 c6e3c0ba librdkafka!rd_kafka_wait_destroyed+0x24aa, calling librdkafka!rd_kafka_metadata+0xa60
c737f678 7762e906 ntdll!RtlpFreeUserBlock+0x86, calling ntdll!InterlockedPushEntrySList
c737f710 c6f1a0d1 librdkafka!rd_kafka_interceptor_add_on_send+0xa5801, calling kernel32!HeapFreeStub
c737f740 c6e31c41 librdkafka!rd_kafka_metadata_destroy+0x1c81, calling librdkafka!rd_kafka_metadata_destroy+0x1980
c737f748 77650fa9 ntdll!RtlAllocateHeap+0xc5, calling ntdll!RtlpLowFragHeapAllocFromContext
c737f79c 7765101f ntdll!RtlAllocateHeap+0x17c, calling ntdll!RtlNtStatusToDosError
c737f7d0 c6f1ac19 librdkafka!rd_kafka_interceptor_add_on_send+0xa6349, calling ntdll!RtlAllocateHeap
c737f7f0 c6e318e3 librdkafka!rd_kafka_metadata_destroy+0x1923, calling librdkafka!rd_kafka_interceptor_add_on_send+0xa6300
c737f804 c6e31d2e librdkafka!rd_kafka_metadata_destroy+0x1d6e, calling librdkafka!rd_kafka_metadata_destroy+0x18a0
c737f820 c6e31c74 librdkafka!rd_kafka_metadata_destroy+0x1cb4, calling librdkafka!rd_kafka_metadata_destroy+0x1d10
c737f848 c6e6e3ac librdkafka!rd_kafka_topic_partition_available+0x34ec, calling librdkafka!rd_kafka_metadata_destroy+0x1c90
c737f87c c6e551a8 librdkafka!rd_kafka_producev+0x5bd8, calling librdkafka!rd_kafka_topic_partition_available+0x3440
c737f8a0 c6e55d90 librdkafka!rd_kafka_producev+0x67c0, calling librdkafka!rd_kafka_producev+0x5b00
c737f8b8 c6e55086 librdkafka!rd_kafka_producev+0x5ab6, calling librdkafka!rd_kafka_producev+0x6750
c737f930 c6e618a5 librdkafka!rd_kafka_yield+0x1e45, calling librdkafka!rd_kafka_producev+0x5a90
c737f954 c6e43e51 librdkafka!rd_kafka_brokers_add+0x3191, calling librdkafka!rd_kafka_yield+0x1e20
c737f980 c6e5bcdb librdkafka!rd_kafka_topic_partition_list_sort+0x13cb, calling librdkafka!rd_kafka_interceptor_add_on_send+0xa5c97
c737f988 74e57b89 kernel32!WaitForMultipleObjects+0x19, calling KERNELBASE!WaitForMultipleObjectsEx
c737f9fc c6e3f836 librdkafka!rd_kafka_wait_destroyed+0x5c26, calling librdkafka!rd_kafka_brokers_add+0x2fc0
c737fa68 c6e403fe librdkafka!rd_kafka_wait_destroyed+0x67ee, calling librdkafka!rd_kafka_wait_destroyed+0x5ab0
c737fb0c c6f1a0d1 librdkafka!rd_kafka_interceptor_add_on_send+0xa5801, calling kernel32!HeapFreeStub
c737fb1c c6e77606 librdkafka!rd_kafka_interceptor_add_on_send+0x2d36
c737fb34 74e57c04 kernel32!BaseThreadInitThunk+0x24
c737fb48 7766ad8f ntdll!__RtlUserThreadStart+0x2f
c737fb90 7766ad5a ntdll!_RtlUserThreadStart+0x1b, calling ntdll!__RtlUserThreadStart

How to reproduce
================
Hosted web application on IIS. Start 80 threads and call produceAsync method from each thread. The important thing here is to work under heavy load. I have no problem under a "normal" load.

_little part of  my code:_
 private static volatile KafkaProducer _instance;
.
.
_producer = new Producer<string, string>(config, new StringSerializer(Encoding.UTF8), new StringSerializer(Encoding.UTF8));
.
.
var task = _producer.ProduceAsync(topic, key, message, false);
                    task.ContinueWith((sentMessage) =>
                    {
                        // logging if has error
                    });

Checklist
=========
Please provide the following information:

 - [x] Confluent.Kafka nuget version: 0.11.3
 - [x] Apache Kafka version: 1.0
 - [x] Client configuration: 
log.connection.close=False
message.max.bytes=52428800
batch.num.messages=10000
queue.buffering.max.messages=100000
queue.buffering.max.kbytes=202800
api.version.request=False
security.protocol=sasl_plaintext
sasl.mechanisms=GSSAPI 
 - [x] Operating system: Windows Server 2016
 - [ ] Provide logs (with "debug" : "..." as necessary in configuration)
 - [ ] Provide broker log excerpts
 - [ ] Critical issue

**Comment by serdarsert** [comment]
Too much created from this object: Confluent.Kafka.SerializingProducer+TypedTaskDeliveryHandlerShim<String, String>

![image](https://user-images.githubusercontent.com/10468646/37422065-a8f43078-27cb-11e8-8322-3aae9ec7e47c.png)

I think what caused this is Message.Value in task result.
var task = _producer.ProduceAsync(topic, key, message, false);
task.ContinueWith((sentMessage) =>

![image](https://user-images.githubusercontent.com/10468646/37423554-36888e72-27cf-11e8-9c68-1418de31853f.png)

**Comment by mhowlett** [comment]
try using a variant of `ProduceAsync` that takes an `IDeliveryHandler` which is more efficient. Note that these overloads are going to be made obsolete, but there will be an alternative that takes an `Action<T>` to achieve the same thing.

**Comment by serdarsert** [comment]
ok i will change the code this way (not with serializing producer), but i get the exception in metadata_destroy method by dump.

c737f7fc c6e318ed librdkafka!rd_kafka_metadata_destroy+0x192d ====> Exception Code c0000005

**Comment by edenhill** [comment]
The stackdump doesn't really make any sense, the suggested call chain is not valid.
This could be because the debug symbols are not matching the runtime, or some stackdumping weirdness on Windows, I don't know.

If the crash is indeed in rd_kafka_metadata_destroy() then my guess would be that there is a rd_kafka_topic_t object that the .NET bindings have not managed correctly, but this is just a guess.

**Comment by mhowlett** [comment]
with producev, .NET doesn't really deal with rd_kafka_topic_t's anymore.

**Comment by serdarsert** [comment]
another stack in another dump file looks like this:

9b34f6e4 9af31d2e 9c6ea554 00000080 9c6ea554 librdkafka!rd_kafka_metadata_destroy+0x192d
9b34f700 9af31c74 9c6ea554 00000004 00000000 librdkafka!rd_kafka_metadata_destroy+0x1d6e
9b34f728 9af6e3ac 9c6ea554 9b34f768 9b34f768 librdkafka!rd_kafka_metadata_destroy+0x1cb4
9b34f75c 9af551a8 b0055fd8 00000000 00000288 librdkafka!rd_kafka_topic_partition_available+0x34ec
9b34f780 9af55d90 9b34f7b4 b0192bc0 9b34f840 librdkafka!rd_kafka_producev+0x5bd8
9b34f798 9af55086 9b34f7b4 b0055fd8 b0192bc0 librdkafka!rd_kafka_producev+0x67c0
9b34f810 9af618a5 b0055fd8 b0192bc0 9b34f840 librdkafka!rd_kafka_producev+0x5ab6
9b34f834 9af43e51 b0055fd8 00000000 b0192c28 librdkafka!rd_kafka_yield+0x1e45
9b34f8dc 9af3f836 b0055fd8 b0192bc0 00000001 librdkafka!rd_kafka_brokers_add+0x3191
9b34f948 9af403fe 00000000 beeb3080 9af40100 librdkafka!rd_kafka_wait_destroyed+0x5c26
9b34f9fc 9af77606 b0055fd8 beeb3080 9af775f0 librdkafka!rd_kafka_wait_destroyed+0x67ee
9b34fa14 75917c04 beeb3080 75917be0 230b0ae3 librdkafka!rd_kafka_interceptor_add_on_send+0x2d36
9b34fa28 7790ad8f beeb3080 6cf45be4 00000000 kernel32!BaseThreadInitThunk+0x24
9b34fa70 7790ad5a ffffffff 778f00c9 00000000 ntdll!__RtlUserThreadStart+0x2f
9b34fa80 00000000 9af775f0 beeb3080 00000000 ntdll!_RtlUserThreadStart+0x1b

**Comment by serdarsert** [comment]
by the way, with non-serializing producer, key and value is null in HandleDeliveryReport, just like we want. Thanks. In serializing producer, MarshalData property not working exacly.

**Comment by mhowlett** [comment]
you would get access violation exceptions in 0.11.3 if the producer is used after it is disposed. is there any chance you are doing that? Try upgrading to 0.11.5. Having done that if you get `ObjectDisposedException`s instead, this is likely what's going on. If you still get `AccessViolation` exceptions, we need to investigate further - a minimal example demonstrating the problem would be useful.

Sorry for the delayed response.

**Comment by mhowlett** [comment]
classifying this as related to #577. please track that thread for progress.
